@mixin imgDefault {
    display: block;
    max-width: 100%;
    height: auto;
}

@mixin text($fsize, $fweight, $lheight, $fcolor: #2b2b2b) {
    font-size: $fsize;
    font-weight: $fweight;
    line-height: $lheight;
    color: $fcolor;
}

@mixin button($width, $height, $boxshadcolor) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: $width;
    height: $height;
    background-color: #fff;
    border: 1px solid #343434;
    border-radius: 6px;
    box-shadow: 7px 7px 0px $boxshadcolor;
    justify-content: center;
    transition: all 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}

@mixin hoveranimate {
    transform: translate(7px, 7px);
    box-shadow: none;
}

@mixin adjustment($mwidth, $mrtop: 0, $mrbtm: 0, $ptop: 0, $phoriz: 0, $pbtm: 0) {
    max-width: $mwidth;
    margin: $mrtop auto $mrbtm ;
    padding: $ptop $phoriz $pbtm;
}

@mixin blueline ($linewidth) {
    &--line {
        @include adjustment($linewidth);
        border-bottom: 4px solid #399BD2;
        @content;
    }
}

@mixin sp {
    @media screen and (max-width:849px) {
        @content;
    }
}