// #c {
//     width: 100%;
//     height: 100%;
//     display: block;
// }


// ------------test svg --------------
.forsvg {
    padding: 50px;
    max-width: 600px;
}

.forsvg2 {
    padding: 20px;
    max-width: 800px;
}

.path1 {
    stroke-dasharray: 74;
    stroke-dashoffset: 74;
    animation: dash 0.5s ease-in forwards;
}

@keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}

.path2 {
    stroke-dasharray: 244;
    stroke-dashoffset: 244;
    animation: dash 1.7s 0.5s linear forwards;
}

.dot {
    visibility: hidden;
    animation: fordot 0.3s 2.2s ease-out forwards;
}

@keyframes fordot {
    to {
        visibility: visible;
    }
}

.path3 {
    stroke-dasharray: 44;
    stroke-dashoffset: 44;
    animation: dash 0.3s 2.8s linear forwards;
}

.path4 {
    stroke-dasharray: 40;
    stroke-dashoffset: 40;
    animation: dash 0.3s 3.1s linear forwards;
}

.path5 {
    stroke-dasharray: 15;
    stroke-dashoffset: 15;
    animation: dash 0.15s 3.4s linear forwards;
}

.path6 {
    stroke-dasharray: 18;
    stroke-dashoffset: 18;
    animation: dash 0.15s 3.6s linear forwards;
}

.path7 {
    stroke-dasharray: 45;
    stroke-dashoffset: 45;
    animation: dash 0.3s 3.75s linear forwards;
}

.path8 {
    stroke-dasharray: 40;
    stroke-dashoffset: 40;
    animation: dash 0.3s 4.1s ease-out forwards;
}


// --------------------
.twopath1 {
    stroke-dasharray: 112;
    stroke-dashoffset: 112;
    animation: dash 1.5s ease-in forwards;
    stroke: white;
}