@import "./reset";
@import "./snippet";
@import "./text3js";


//--------------------------------------------------------
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
}

img {
    @include imgDefault;
}

// html {
//     background: linear-gradient(to right, #B7C4CF, #BFC3C7, #C7C2BF, #CFC1B6, #D7C0AE) no-repeat center;
//     // background: linear-gradient(#b7c4cf, #eee3cb, #d7c0ae, #967e76, #2b2b2b) no-repeat center;
//     background-size: cover;
// }

.c-section {
    // width: 100%;
    padding: 50px;


    &__text {
        color: #fff;
        font-size: 150px;
        font-weight: 900;
        letter-spacing: 5px;
        line-height: 130px;
        background: url("../img/studioxbkg.png");
        background-size: auto 50%;
        background-clip: text;
        // text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: shine 8s linear infinite;
        -webkit-text-stroke: 2px rgb(165, 165, 165);
    }

    &__text2 {
        position: relative;
        color: #fff;
        font-size: 150px;
        font-weight: 900;
        letter-spacing: 5px;
        line-height: 130px;
        z-index: 10;
    }

    &__text3 {
        position: relative;
        color: #fff;
        letter-spacing: 5px;
        z-index: 10;
        font-size: 0px;

        li {
            display: inline-block;
            font-size: 150px;
            font-weight: 900;
            line-height: 130px;
            // transition: transform 0.8s ease-in;

            &:hover {
                color: white;
                // transform: rotateY(360deg);
                animation: flip 1s ease-in;
            }
        }
    }
}

@keyframes flip {
    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(360deg);
    }

    100% {
        transform: rotateY(0deg);
    }

}

.gradient {
    background: linear-gradient(to right, #B7C4CF, #BFC3C7, #C7C2BF, #CFC1B6, #D7C0AE)
}

.black {
    position: relative;
    background: black;
    overflow: hidden;
}

@keyframes shine {
    from {
        background-position: center 0;
    }

    to {
        background-position: center 200%;
    }
}

.xletter {
    position: absolute;
    top: 0;
    z-index: 5;
    height: auto;
    width: 100%;
}

.fromright1 {
    left: 0;
    animation: right1 5s linear infinite;
}

.fromright2 {
    top: 85px;
    left: 0;
    animation: right1 9s linear infinite;

}

.fromright3 {
    top: 170px;
    left: 0;
    animation: right1 7s linear infinite;
}

// ----------------left---------------------
.fromleft1 {
    top: 405px;
    right: 0;
    animation: left1 6s linear infinite;
}

.fromleft2 {
    top: 320px;
    right: 0;
    animation: left1 8s linear infinite;
}

.fromleft3 {
    top: 235px;
    right: 0;
    animation: left1 4s linear infinite;
}

@keyframes right1 {
    from {
        left: 100%;
    }

    to {
        left: -200%;
    }
}

@keyframes left1 {
    from {
        right: 100%;
    }

    to {
        right: -200%;
    }
}

// -------------------------------------floating balls--------------------------
.ballcss {
    position: absolute;
    border-radius: 100%;
    opacity: 0.8;
    z-index: 7;
}

#floatingballs {
    overflow: hidden;
}